//Nombre: Aaron Daniel Quintana Serna
//El titulo es multiplo de 5
//La entrada es un numero entero
//La salida es la verificacion si el numero es o no es multiplo de 5	
//El proceso es que al introducir un numero entero el algoritmo muestre si el numero es o no multiplo de 5 
Algoritmo Multiplode5
	Definir numero1 Como Entero	
	Escribir "Introduce tu numero para saber si es multiplo de 5 "
	Leer numero1 
	si numero1 mod 5 = 0 entonces 
		Escribir "El numero es multiplo de 5 "
	sino 
		escribir "El numero no es multiplo de 5 "
	FinSi
FinAlgoritmo
